name: Publish Image

on:
  push:
  pull_request:

jobs:
  riscv-toolchain:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Push an Image to GitHub Container Registry
        uses: docker/build-push-action@v2
        with:
          context: riscv-toolchain
          push: true
          tags: ikanag0/riscv-toolchain:latest

  wadachi-os:
    runs-on: ubuntu-latest
    needs: riscv-toolchain
    steps:
      - uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Push an Image to GitHub Container Registry
        uses: docker/build-push-action@v2
        with:
          context: wadachi-os-runner
          push: true
          tags: ikanag0/wadachi-os-runner:latest

